Language model created by QuickLM on Mon May 27 12:04:55 EDT 2019
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 18 sentences and 18 words

\data\
ngram 1=18
ngram 2=36
ngram 3=44

\1-grams:
-1.1461 </s> -0.3010
-1.1461 <s> -0.2688
-1.6232 ARE -0.2906
-1.9243 BOOKS -0.2576
-1.9243 BOTTLES -0.2576
-1.6232 COLOR -0.2906
-1.9243 CUPS -0.2576
-1.6232 HIGHLIGHT -0.2688
-1.6232 HOW -0.2906
-1.6232 IS -0.2688
-1.9243 LAPTOPS -0.2576
-1.6232 MANY -0.2688
-1.6232 OF -0.2688
-1.9243 PENS -0.2576
-1.9243 PHONES -0.2576
-1.1461 THE -0.2576
-1.6232 THERE -0.2688
-1.6232 WHAT -0.2906

\2-grams:
-0.7782 <s> HIGHLIGHT 0.0000
-0.7782 <s> HOW 0.0000
-0.7782 <s> WHAT 0.0000
-0.3010 ARE THERE 0.0000
-0.4771 BOOKS </s> -0.3010
-0.7782 BOOKS ARE 0.0000
-0.4771 BOTTLES </s> -0.3010
-0.7782 BOTTLES ARE 0.0000
-0.3010 COLOR OF 0.0000
-0.4771 CUPS </s> -0.3010
-0.7782 CUPS ARE 0.0000
-0.3010 HIGHLIGHT THE -0.1249
-0.3010 HOW MANY 0.0000
-0.3010 IS THE -0.2218
-0.4771 LAPTOPS </s> -0.3010
-0.7782 LAPTOPS ARE 0.0000
-1.0792 MANY BOOKS -0.2218
-1.0792 MANY BOTTLES -0.2218
-1.0792 MANY CUPS -0.2218
-1.0792 MANY LAPTOPS -0.2218
-1.0792 MANY PENS -0.2218
-1.0792 MANY PHONES -0.2218
-0.3010 OF THE -0.1249
-0.4771 PENS </s> -0.3010
-0.7782 PENS ARE 0.0000
-0.4771 PHONES </s> -0.3010
-0.7782 PHONES ARE 0.0000
-1.2553 THE BOOKS -0.1249
-1.2553 THE BOTTLES -0.1249
-0.7782 THE COLOR 0.0000
-1.2553 THE CUPS -0.1249
-1.2553 THE LAPTOPS -0.1249
-1.2553 THE PENS -0.1249
-1.2553 THE PHONES -0.1249
-0.3010 THERE </s> -0.3010
-0.3010 WHAT IS 0.0000

\3-grams:
-0.3010 <s> HIGHLIGHT THE
-0.3010 <s> HOW MANY
-0.3010 <s> WHAT IS
-0.3010 ARE THERE </s>
-0.3010 BOOKS ARE THERE
-0.3010 BOTTLES ARE THERE
-0.3010 COLOR OF THE
-0.3010 CUPS ARE THERE
-1.0792 HIGHLIGHT THE BOOKS
-1.0792 HIGHLIGHT THE BOTTLES
-1.0792 HIGHLIGHT THE CUPS
-1.0792 HIGHLIGHT THE LAPTOPS
-1.0792 HIGHLIGHT THE PENS
-1.0792 HIGHLIGHT THE PHONES
-1.0792 HOW MANY BOOKS
-1.0792 HOW MANY BOTTLES
-1.0792 HOW MANY CUPS
-1.0792 HOW MANY LAPTOPS
-1.0792 HOW MANY PENS
-1.0792 HOW MANY PHONES
-0.3010 IS THE COLOR
-0.3010 LAPTOPS ARE THERE
-0.3010 MANY BOOKS ARE
-0.3010 MANY BOTTLES ARE
-0.3010 MANY CUPS ARE
-0.3010 MANY LAPTOPS ARE
-0.3010 MANY PENS ARE
-0.3010 MANY PHONES ARE
-1.0792 OF THE BOOKS
-1.0792 OF THE BOTTLES
-1.0792 OF THE CUPS
-1.0792 OF THE LAPTOPS
-1.0792 OF THE PENS
-1.0792 OF THE PHONES
-0.3010 PENS ARE THERE
-0.3010 PHONES ARE THERE
-0.3010 THE BOOKS </s>
-0.3010 THE BOTTLES </s>
-0.3010 THE COLOR OF
-0.3010 THE CUPS </s>
-0.3010 THE LAPTOPS </s>
-0.3010 THE PENS </s>
-0.3010 THE PHONES </s>
-0.3010 WHAT IS THE

\end\
